# BleTools

./: .editorconfig  BleSend.sln  BleTools.sln  BleTools.sln.DotSettings  LICENSE  README.md
.github/workflows/: dotnet-console.yml
BleSend/: BleSend.csproj  BluetoothService.cs  CharacteristicCommands.cs  PairCommands.cs  Program.cs  ProgramOld.cs  SimpleTest.cs  WellKnownResultCodes.cs
BleSend/Infrastructure/: BluetoothAddress.cs
BleSend/Properties/: launchSettings.json
BleSend/Temp/: ProgramOld.cs
BleTools/: BleTools.csproj  BluetoothOptions.cs  BluetoothService.cs  CharacteristicCommands.cs  DeviceCommands.cs  PairCommands.cs  Program.cs  WellKnownResultCodes.cs
BleTools.Full/: BluetoothOptions.cs  BluetoothService.cs  CharacteristicCommands.cs  PairCommands.cs  Program.cs  SimpleTest.cs  WellKnownResultCodes.cs
BleTools.Full/Infrastructure/: BluetoothAddress.cs  CharacteristicValue.cs  WellKnownGattProtocolErrors.cs
BleTools.Full/Properties/: launchSettings.json
BleTools.Full/Temp/: ProgramOld2.cs
BleTools.Write/: BleTools.Write.csproj  Program.cs
BleTools.Write/Properties/: launchSettings.json
BleTools/Infrastructure/: BluetoothAddress.cs  BluetoothDeviceInformation.cs  CharacteristicValue.cs  CustomGlobalOptionsCommandProvider.cs  WellKnownGattProtocolErrors.cs  WellKnownGlobalOptions.cs
BleTools/Infrastructure/Backported/: AnsiParser.cs  ConsoleUtils.cs  PlainConsoleFormatter.cs  PlainConsoleFormatterOptions.cs  TextWriterExtensions.cs
BleTools/Models/: BluetoothDeviceFilter.cs  BluetoothPairingStatus.cs
BleTools/Properties/: launchSettings.json
