<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PublishReadyToRunComposite>true</PublishReadyToRunComposite>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>True</SelfContained>
		<PublishTrimmed>True</PublishTrimmed>
		<TrimMode>partial</TrimMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cocona" Version="2.2.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
	</ItemGroup>

</Project>
