<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<PublishReadyToRunComposite>True</PublishReadyToRunComposite>
		<PublishSingleFile>True</PublishSingleFile>
		<SelfContained>True</SelfContained>
		<PublishTrimmed>True</PublishTrimmed>
		<TrimMode>full</TrimMode>

		<DebuggerSupport>False</DebuggerSupport>
		<TrimmerRemoveSymbols>True</TrimmerRemoveSymbols>
		<EventSourceSupport>False</EventSourceSupport>
	</PropertyGroup>

</Project>